# UndoAssessment

./: UndoAssessment.sln
UndoAssessment/UndoAssessment/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  UndoAssessment.csproj
UndoAssessment/UndoAssessment.Android/: MainActivity.cs  UndoAssessment.Android.csproj
UndoAssessment/UndoAssessment.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UndoAssessment/UndoAssessment.Android/Resources/: Resource.designer.cs
UndoAssessment/UndoAssessment.iOS/: AppDelegate.cs  Info.plist  Main.cs  UndoAssessment.iOS.csproj
UndoAssessment/UndoAssessment.iOS/Properties/: AssemblyInfo.cs
UndoAssessment/UndoAssessment/Models/: GetResult.cs  Item.cs
UndoAssessment/UndoAssessment/Services/: IDataStore.cs  MockDataStore.cs
UndoAssessment/UndoAssessment/ViewModels/: AboutViewModel.cs  AssesmentResultViewModel.cs  AssesmentViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NewUserViewModel.cs
UndoAssessment/UndoAssessment/Views/: AboutPage.xaml  AboutPage.xaml.cs  AssesmentPage.xaml  AssesmentPage.xaml.cs  AssesmentResultPage.xaml  AssesmentResultPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewUserPage.xaml  NewUserPage.xaml.cs
